# d-commerce

./: LICENSE  README.md  dCommerce.sln  docker-compose.yaml  init.sql
src/Billing/: Billing.csproj  Program.cs  Startup.cs
src/Billing.Messages/: Billing.Messages.csproj
src/Billing.Messages/Commands/: ChargePayment.cs
src/Billing.Messages/Events/: PaymentAccepted.cs  PaymentConfirmed.cs  PaymentRejected.cs
src/Billing/Payments/: CardDetails.cs  ChargePaymentConsumer.cs  FakeCardDetailsRepository.cs  FakeNotSoReliablePaymentProvider.cs  FakePaymentProvider.cs  ICardDetailsRepository.cs  IPaymentDetailsRepository.cs  IPaymentProvider.cs  OrderCreatedConsumer.cs  PaymentConfirmation.cs  PaymentDetails.cs  PaymentDetailsContext.cs  PaymentDetailsRepository.cs
src/Billing/Properties/: launchSettings.json
src/Framework/: Framework.csproj  ICommandBus.cs  IEventBus.cs  MassTransitCommandBus.cs  MassTransitEventBus.cs  TypeExtensions.cs  init.sql
src/Framework/Extensions/: StartupExtensions.cs
src/Sales/: Program.cs  Sales.csproj  Startup.cs
src/Sales.Messages/: Sales.Messages.csproj
src/Sales.Messages/Commands/: PlaceOrder.cs
src/Sales.Messages/Events/: OrderCreated.cs  OrderPlaced.cs
src/Sales/Orders/: ICostCalculator.cs  IOrderNumberGenerator.cs  IOrdersRepository.cs  Order.cs  OrderPlaced.cs  OrdersDbContext.cs  OrdersRepository.cs  PlaceOrderCustomer.cs  SillyCostCalculator.cs  SillyOrderNumberGenerator.cs
src/Sales/Properties/: launchSettings.json
src/Shipping/: Program.cs  Shipping.csproj  Startup.cs
src/Shipping.Messages/: Shipping.Messages.csproj
src/Shipping.Messages/Commands/: CreateShipping.cs
src/Shipping.Messages/Events/: ShippingArranged.cs
src/Shipping/BusinessCustomers/: CreateShippingConsumer.cs  FakeShippingAddressesRepository.cs  FakeShippingProvider.cs  IShippingAddressesRepository.cs  IShippingOrderRepository.cs  IShippingProvider.cs  PaymentAcceptedConsumer.cs  ShippingAddress.cs  ShippingArranged.cs  ShippingConfirmation.cs  ShippingOrder.cs  ShippingOrderContext.cs  ShippingOrderRepository.cs  ShippingStatus.cs
src/Shipping/Framework/: DomainEvent.cs  Entity.cs  EventContext.cs  EventDispatcher.cs  PersistedEvent.cs
src/Shipping/Properties/: launchSettings.json
src/Web/: Program.cs  Startup.cs  Web.csproj  _Imports.razor
src/Web/Pages/: Index.razor  _Host.cshtml
src/Web/Pages/Orders/: IOrdersRepository.cs  Order.cs  OrderCreatedConsumer.cs  OrderPlacedConsumer.cs  Orders.razor  OrdersBase.cs  OrdersContext.cs  OrdersRepository.cs  PaymentAcceptedConsumer.cs  PaymentRejectedConsumer.cs  ShippingArrangedConsumer.cs
src/Web/Pages/PlaceOrder/: PlaceOrder.razor  PlaceOrderBase.cs  PlaceOrderConfirmation.razor  PlaceOrderVm.cs
src/Web/Properties/: launchSettings.json
src/Web/Shared/: NavMenu.razor
